<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <title>Ark Patel</title>
</head>
<body>
<header>
    <h2>Flower Counter</h2>
</header>
<main>
<form id="form">
    <p>
        Roses:<input type="text" id="rose" name="rose" value="0">
        Daisies:<input type="text" id="dais" name="dais" value="0">
    </p>
    <p>
        Rose:<input type="radio" id="rose_r" name="flow" value="rose" checked>
        Daisy:<input type="radio" id="dais_r" name="flow" value="daisy">
    </p>
    <p>
        <input type="button" value="Add Flower" id="btn">
        <input type="reset" value="Reset" id="r">
    </p>
</form>
</main>
<footer>
    <h2>Ark Patel,991543965</h2>
</footer>
</body>
</html>