<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <title>Ark Patel</title>
</head>
<body>
<header>
    <h1>Exercise 2</h1>
    <h1>Ark Patel</h1>
</header>
<main>
    <h2>Traffic Light</h2>
    <p>
        <img id="light_image" src="images/traffic_light/red_light.jpg" alt="red light">
    </p>
    <p>
        <button id="red_btn">Red Light</button>
        <button id="yellow_btn">Yellow Light</button>
        <button id="green_btn">Green Light</button>
    </p>
</main>
<footer>
    <h2> Ark Patel , 991543965 </h2>
</footer>

</body>
</html>