<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/details.js"></script>
    <title>Ark Patel</title>
</head>
<body>
<header>
    <h2>Cats Breed</h2>
</header>
<main>
    <h2>Cats</h2>
    <p><span class="cat_name">cat</span></p>
    <p><img src='' alt='' class='breed_image'></p>
    <p>
        <span class="cat_text">Cat breed:</span>
        <span class="cat_link"></span>
    </p>
    <p>
        <a href="index.html">Index page</a>
    </p>
</main>
<footer>
    <h2>Ark Patel,991543965</h2>
</footer>
</body>
</html>