<ul>
    <li *ngFor="let item of mybooks; let i=index" (click)="onClick(i)">
        <button>{{item.book_name}}</button>
        <div class="grid">
            
                <div *ngIf="book[i]" class="gridleft">
                    <img src={{item.imgsrc}} alt="bookimage">
        
            </div>
            
        
                <div *ngIf="book[i]"  class="gridright">
                    <strong>Book Name:</strong>{{item.book_name}}<br>
                    <strong>Author Name:</strong>{{item.author_name}}<br>
                    <strong>Genre:</strong>{{item.genre}}<br>
                    <strong>year_published:</strong>{{item.year_publish}}<br>
                </div>
            
        </div>
    </li>
</ul>
