.grid
{
    display: grid;
    grid-template-columns: auto;
    justify-items: left;
    background-color: lightgreen;
    font-size: 1.5rem;
}
.gridleft{
    grid-area: 1/1;
}

.gridright{
    grid-area: 1/2;
}

@media screen and (max-width:520px){
    .grid
    {
       background-color: slateblue;
    }
    img{
        height: 10rem;
        width: 10rem;
    }
    .gridleft{
        grid-area: 1/1;
    }
    
    .gridright{
        grid-area: 2/1;
    }
}


