<!-- Ark Patel , 991543965-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="js/index.js"></script>
    <title>Ark Patel</title>
</head>
<body>
<header>
    <h2>Assignment 1</h2>
    <h2>Ark Patel</h2>
</header>
<main>
    <p>
        <img src="image/cat.jpg" alt="cat" >
    </p>
    <form id="form" method="post" action="output.html">
        <p>
            <label for="name">Customer Name: </label>
            <input type="text" id="name" name="name">
        </p>
        <p>
            <label for="width">Width of Room(in feet): </label>
            <input id="width" type="text" name="width">
        </p>
        <p>
            <label for="length">Length of Room(in feet): </label>
            <input id="length" type="text" name="length">
        </p>
        <p>
            <label for="color">Color: </label>
            <input id="color" type="color" name="color">
        </p>
        <p>
            <label for="paint">Paint Choice</label>
            <select id="paint" name="paint">
                <option value="24.99">Standard Paint (24.99 per Can)</option>
                <option value="39.99">Premium Paint (39.99 per Can)</option>
            </select>
        </p>
        <input type="submit" value="Submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="clear">
    </form>
</main>
<footer>
    <h3>pate1616, 991543965</h3>
</footer>
</body>
</html>