<!-- Ark Patel , 991543965-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="js/output.js"></script>
    <title>Ark Patel</title>
</head>
<body>
<header>
    <h2>Assignment 1</h2>
    <h2>Ark Patel</h2>
</header>
<main>
    <p>
        <img src="image/cat.jpg" alt="cat" >
    </p>
    <p>
        <label>Customer Name: </label>
        <span class="output" id="name">Ark Patel</span>
    </p>

    <p>
        <label>Width of Room(in feet): </label>
        <span class="output" id="width">12</span>
    </p>

    <p>
        <label>Length of Room(in feet): </label>
        <span class="output" id="length">15</span>
    </p>

    <p>
        <label>Color: </label>
        <div class="output" style="height: 50px; width: 50px;"  id="color"></div>
    </p>

    <p>
        <label>Price of paints: </label>
        $<span class="output" id="paint"> 150</span>
    </p>
</main>
<footer>
    <h3>pate1616, 991543965</h3>
</footer>
</body>
</html>