<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ark Patel</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="js/main.js"></script>
</head>
<header>
    <h1>Exercise 3</h1>
</header>
<main>
    <form id="catData" method="post" action="output.html">
        <img src="image/cat.jpg">
        <p>
            <label class="label">Cat Sound</label><br>
            <label><input type="radio" name="cat_sound" value="Mew" checked>Mew</label>
            <label><input type="radio" name="cat_sound" value="Purr">Purr</label>
            <label><input type="radio" name="cat_sound" value="Hiss">Hiss</label>
        </p>

        <p>
            <label class="label">Cat Message</label><br>
            <label><input type="checkbox" name="cat_message">Urgent</label>
        </p>

        <p>
            <input type="submit" value="Send">
        </p>
    </form>
</main>
<footer>
    <h1>Ark Patel ,991543965</h1>
</footer>
</body>
</html>