<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ark Patel</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="js/output.js"></script>
</head>
<body>
<header>
    <h1>Exercise 3</h1>
</header>
<main>

    <img src="image/cat.jpg">
    <p>
        <label class="label">Message:</label>
        <span class="output" id="cat_sound">Mew</span>
    </p>
    <p>
        <label class="label">Urgent:</label>
        <span class="output" id="cat_message">yes</span>
    </p>

    <p><a href="index.html">Back to Input</a></p>
</main>
<footer>
    <h1>Ark Patel ,991543965</h1>
</footer>
</body>
</html>