<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pate1616A3</title>
  <base href="./">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3d6089ccf46b1b28f1e1.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.349cb773c03967c320c7.js" defer></script></body>
</html>
