<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ark Patel</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="js/index.js"></script>
</head>
<body>
<header>
    <h1>
        Exercise-5   <!--part-2 summer 2019-->
    </h1>
</header>
<main>
    <form id="form" method="post" action="output.html">
        <p>
            <label>Name of Dog: </label>
            <input class="name" type="text" name="name">
        </p>
        <p>
            <label>Name of Owner: </label>
            <input class="owner" type="text" name="owner">
        </p>
        <p>
            <label>Vaccinated: </label>
            <input class="vaccine" type="checkbox" name="vaccine">

        </p>
        <input type="submit" value="submit">
    </form>
</main>
<footer>
    <h2>Ark Patel,991543965</h2>
</footer>
</body>
</html>