<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ark Patel</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="js/output.js"></script>
</head>
<body>
<header>
    <h1>
        Exercise-5   <!--part-2 summer 2019-->
    </h1>
</header>
<main>
    <p>
        <label>Name of the Dog: </label>
        <span class="output" id="name">jolly</span>
    </p>
    <p>
        <label>Name of Owner: </label>
        <span class="output" id="owner">Ark</span>
    </p>
    <p>
        <label>Vaccination: </label>
        <span class="output" id="vaccine">Vaccine</span>
    </p>
</main>
<footer>
    <h2>Ark Patel,991543965</h2>
</footer>
</body>
</html>